[tox]
envlist = py36,py37

[testenv]
deps = pytest
       pytest-asyncio
       pytest-cov
       coverage
       astor
commands = pytest --cov {envsitepackagesdir}/stencila --cov-report term --cov-report xml tests

[pytest]
python_files = tests/*_test.py
